
@font-face {
	font-family: KiddosyFree-Regular;
	src: url(Kiddosy.otf);
}

#about {
	position: absolute;
	top: 300px;
	left: 30px;
	font-size: 30px;
	text-align: center;
	padding-right: 420px;
	padding-left: 420px;
	font-family: KiddosyFree-Regular;
}

#warn {
	position: absolute;
	top: 820px;
	right: 0px;
	text-align: center;
	font-size: 12px;
	padding-right: 50px;
	padding-left: 1520px;
	z-index: 1;
	color: #ffffff;
	font-family: KiddosyFree-Regular;
}

#follow {
	position: absolute;
	top: 800px;
	left: 15px;
	text-align: center;
	font-size: 28px;
	padding-right: 10px;
	padding-left: 50px;
	z-index: 1;
	color: #ffffff;
	font-family: KiddosyFree-Regular;
}

#contact {
	position: absolute;
	top: 850px;
	left: 10px;
	text-align: center;
	font-size: 28px;
	padding-left: 50px;
	z-index: 1;
	color: #ffffff;
	font-family: KiddosyFree-Regular;
}

header {
	position: absolute;
	top: -10px;
	left: -10px;
	border-style: solid;
	border-size: 5px;
	border-color: #ff5757;
	background-color: #ff5757;
	width: 1924px;
	height: 150px;
}

#small_logo {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 150px;
	height: 50px;
}

#lead:link {
	color: #ffffff;
	text-decoration: none;
	font-family: KiddosyFree-Regular;
}

#lead:visited {
	color: #ffffff;
	text-decoration: none;
	font-family: KiddosyFree-Regular;
}

#lead:hover {
	color: #ffffff;
	font-size: 67px;
	text-decoration: none;
	transition: 0.3s;
	font-family: KiddosyFree-Regular;
}

#lead:active {
	color: #ffffff;
	font-size: 67px;
	text-decoration: none;
	font-family: KiddosyFree-Regular;
}

#homepage {
	position: absolute;
	top: 0px;
	left: 700px;
	text-align: center;
	font-size: 65px;
	color: #ffffff
	font-family: KiddosyFree-Regular;
}

#showpage {
	position: absolute;
	top: -10px;
	right: 700px;
	text-align: center;
	font-size: 65px;
	color: #ffffff
	font-family: KiddosyFree-Regular;
}

h3 {
	position: absolute;
	top: 100px;
	left: 780px;
	font-size: 90px;
	font-family: KiddosyFree-Regular;
}

#discord {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 686px;
	left: -575px;
	z-index: 1;
}

#gmail {
	width: 40px;
	height: 30px;
	position: absolute;
	top: 691px;
	left: -520px;
	z-index: 1;
}

#insta {
	width: 32px;
	height: 32px;
	position: absolute;
	top: 640px;
	left: -571px;
	z-index: 1;
}

#youtube {
	width: 40px;
	height: 30px;
	position: absolute;
	top: 641px;
	left: -520px;
	z-index: 1;
}

.foot {
	position: absolute;
	top: 621px;
	left: -1000px;
	border-style: solid;
	border-color: #ff5757;
	background-color: #ff5757;
	height: 110px;
	width: 2134px;
}