@font-face {
	font-family: KiddosyFree-Regular;
	src: url(Kiddosy.otf);
}

#without {
	position: absolute;
	top: 800px;
	left: 595px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular
}

#worry {
	position: absolute;
	top: 1100px;
	left: 750px;
	text-align: center;
	font-size: 27px;
	font-family: KiddosyFree-Regular;
}

#why {
	position: absolute;
	top: 2200px;
	left: 700px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

#stop {
	position: absolute;
	top: 3200px;
	left: 450px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

#LEAVE1 {
	position: absolute;
	top: 5000px;
	left: 0px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

#LEAVE2 {
	position: absolute;
	top: 5000px;
	left: 130px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

#LEAVE3 {
	position: absolute;
	top: 5000px;
	left: 260px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

#LEAVE4 {
	position: absolute;
	top: 5000px;
	left: 390px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

#LEAVE5 {
	position: absolute;
	top: 5000px;
	left: 520px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

#LEAVE6 {
	position: absolute;
	top: 5000px;
	left: 650px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

#LEAVE7 {
	position: absolute;
	top: 5000px;
	left: 780px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

#LEAVE8 {
	position: absolute;
	top: 5000px;
	left: 910px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

#LEAVE9 {
	position: absolute;
	top: 5000px;
	left: 1040px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

#LEAVE10 {
	position: absolute;
	top: 5000px;
	left: 1170px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

#LEAVE11 {
	position: absolute;
	top: 5000px;
	left: 1300px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

#LEAVE12 {
	position: absolute;
	top: 5000px;
	left: 1430px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

#LEAVE13 {
	position: absolute;
	top: 5000px;
	left: 1560px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

#LEAVE14 {
	position: absolute;
	top: 5000px;
	left: 1690px;
	text-align: center;
	font-size: 50px;
	font-family: KiddosyFree-Regular;
}

header {
	position: absolute;
	top: -10px;
	left: -10px;
	border-style: solid;
	border-size: 5px;
	border-color: #ff5757;
	background-color: #ff5757;
	width: 1907px;
	height: 150px;
}

#small_logo {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 150px;
	height: 50px;
}

#lead:link {
	color: #ffffff;
	text-decoration: none;
	font-family: KiddosyFree-Regular;
}

#lead:visited {
	color: #ffffff;
	text-decoration: none;
	font-family: KiddosyFree-Regular;
}

#lead:hover {
	color: #ffffff;
	font-size: 67px;
	text-decoration: none;
	font-family: KiddosyFree-Regular;
	transition: 0.3s;
}

#lead:active {
	font-size: 67px;
	color: #ffffff;
	text-decoration: none;
	font-family: KiddosyFree-Regular;
}

#cake:link {
	color: #000000;
	text-decoration: none;
	font-family: KiddosyFree-Regular;
}

#cake:visited {
	color: #000000;
	text-decoration: none;
	font-family: KiddosyFree-Regular;
}

#cake:hover {
	color: #000000;
	text-decoration: none;
	font-family: KiddosyFree-Regular;
}

#cake:active {
	color: #000000;
	text-decoration: none;
	font-family: KiddosyFree-Regular;
}

#aboutpage {
	position: absolute;
	top: 0px;
	left: 633px;
	text-align: center;
	font-size: 65px;
	color: #ffffff
}

#showpage {
	position: absolute;
	top: -10px;
	right: 683px;
	text-align: center;
	font-size: 65px;
	color: #ffffff
}

h3 {
	position: absolute;
	top: 100px;
	left: 830px;
	text-align: center;
	font-size: 100px;
	font-family: KiddosyFree-Regular;
}

img {
	position: absolute;
	top: 200px;
	left: -100px;
	width: 550px;
	height: 400px;
}

#button:link {
	position: absolute;
	top: 800px;
	left: 50px;
	border-radius: 100px;
	border-style: solid;
	border-color: #ff5757;
	background-color: #ff5757;
	width: 250px;
	height: 100px;
}

#button:visited {
	position: absolute;
	top: 800px;
	left: 50px;
	border-radius: 100px;
	border-style: solid;
	border-color: #ff5757;
	background-color: #ff5757;
	width: 250px;
	height: 100px;
}

#button:hover {
	position: absolute;
	top: 800px;
	left: 0px;
	border-radius: 100px;
	border-style: solid;
	border-color: #ff5757;
	background-color: #ff5757;
	width: 255px;
	height: 105px;
	font-size: 32px;
	transition: 0.3s;
}

#button:active {
	position: absolute;
	top: 800px;
	left: 0px;
	border-radius: 100px;
	border-style: solid;
	border-color: #ff5757;
	background-color: #ff5757;
	width: 255px;
	height: 105px;
	font-size: 32px;
}

#button {
	position: absolute;
	top: 800px;
	left: 0px;
	border-radius: 100px;
	border-style: solid;
	border-color: #ff5757;
	background-color: #ff5757;
	width: 250px;
	height: 100px;
}

#home {
	text-align: center;
	font-size: 30px;
	padding-top: 0px;
	color: #ffffff;
}